######################################################################
# Automatically generated by qmake (3.1) Mon Mar 23 11:31:53 2020
######################################################################

QT += widgets
TEMPLATE = app
TARGET = calculator
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += model/model.h \
           view/mainview.h \
           model/hierachy/accumulator.h \
           model/hierachy/alu.h \
           model/hierachy/exeptions.h \
           model/hierachy/memory.h \
           view/widgets/display.h \
           view/widgets/funpad.h \
           view/widgets/numpad.h
SOURCES += main.cc \
           model/model.cc \
           view/mainview.cc \
           model/hierachy/alu.cc \
           model/hierachy/exeptions.cc \
           model/hierachy/memory.cc
